# Grupa4-Tim4

./: .gitignore  README.md  Specifikacija projekta.docx
ETFPay/: ETFPay.slnx
ETFPay/ETFPay/: Dockerfile  ETFPay.csproj  Program.cs  appsettings.json
ETFPay/ETFPay/Controllers/: HomeController.cs  KursController.cs  OsobaController.cs  PredlozakController.cs  RacunController.cs  TransakcijaController.cs
ETFPay/ETFPay/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ETFPay/ETFPay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
ETFPay/ETFPay/Filters/: ClientAccountViewBagFilter.cs
ETFPay/ETFPay/Helpers/: VrijemeHelper.cs
ETFPay/ETFPay/Migrations/: 20260517222814_PrvaMigracija.Designer.cs  20260517222814_PrvaMigracija.cs  20260608125659_PopravljenModelOsobaIPovezanSaRacunModelom.Designer.cs  20260608125659_PopravljenModelOsobaIPovezanSaRacunModelom.cs  20260608140951_DodatnaOgranicenjaNaRacunModelu.Designer.cs  20260608140951_DodatnaOgranicenjaNaRacunModelu.cs  20260609115409_UklonjenKursIzBaze.Designer.cs  20260609115409_UklonjenKursIzBaze.cs  20260609180419_DodanaSvrhaUplateNaTransakciju.Designer.cs  20260609180419_DodanaSvrhaUplateNaTransakciju.cs  20260610181502_IspravkaTipa.Designer.cs  20260610181502_IspravkaTipa.cs  20260610212738_StanjeRacunaKaoDouble.Designer.cs  20260610212738_StanjeRacunaKaoDouble.cs  20260610220000_StanjeRacunaKaoDouble.cs  20260611152228_PosljednjePlacanjeUPredlosku.Designer.cs  20260611152228_PosljednjePlacanjeUPredlosku.cs  ApplicationDbContextModelSnapshot.cs
ETFPay/ETFPay/Models/: ErrorViewModel.cs  Kurs.cs  Osoba.cs  Period.cs  Predlozak.cs  Racun.cs  Transakcija.cs  TransakcijeViewModel.cs  Uloga.cs
ETFPay/ETFPay/Properties/: launchSettings.json
ETFPay/ETFPay/Services/: IPretplateService.cs  KursService.cs  PretplatePaymentBackgroundService.cs  PretplateService.cs
ETFPay/ETFPay/Validations/: BrojRacunaExistsAttribute.cs  NoNumbersAttribute.cs
ETFPay/ETFPay/Views/: _ViewImports.cshtml
(+91 files in other folders)
